APP_TRADING_BOT=trading-bot
APP_DB_HOST=localhost
APP_EPICS=US100,SMCI,GOLD,EURUSD,SILVER,US30

# NewsApi info
NEWS_APIKEY=key

# Capital.com info
CAPITAL_RESOLUTIONS=MINUTE,MINUTE_5,MINUTE_15,HOUR,DAY
CAPITAL_APIKEY=key
CAPITAL_EMAIL=email
CAPITAL_PASSWORD=password
