APP_TRADING_BOT=trading-bot

# URL of the database connection
# Formato databaseConnection://user:password@host/dbname
#APP_DB_URL=mysql://trading_user:password@localhost/trading_db
#APP_DB_URL=sqlite:///trading_bot.db
APP_DB_URL=sqlite:///trading_bot.db

# NewsApi info
NEWS_APIKEY=key

# Capital.com info
CAPITAL_RESOLUTIONS=MINUTE,MINUTE_5,MINUTE_15,HOUR,DAY
CAPITAL_APIKEY=key
CAPITAL_EMAIL=email
CAPITAL_PASSWORD=password
